body {
    margin:0;
    background-color: #E9EAED;
    overflow-x:hidden;
}
*{box-sizing: border-box;}
nav {
    background-color: #487a98;
    display: flex;
    width: 100vw ;
    align-items: center;
}
h1, h2, h3, h4{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
.poster{
    height:20vw;
}
body{
    background-color:lightgray;
}
div.scroll{
    overflow: auto;
    white-space: nowrap;
    height:50%;
}
div.scroll a{
    display: flex;
    overflow-y:auto;
}
.navbar {
    text-decoration: none;
    color: white;
    padding: 8px 10px;
    /* margin-left: 10px; */
    transition: .2s ease-in-out;
}
.navbar:hover{
    background-color: #5c92b3;
}
.title{
    color: rgb(42, 81, 135);
    font: 2em;
    overflow:wrap;
}
.episode{
    color:rgb(120, 119, 116);
}
.rating{
    color: darkorange;
}

.text{
    width:auto;
    display:inline;
    line-height:90%;
}
.sub{
    background-color: whitesmoke;
    margin: 10px;
    display:flex;
    gap:5px;
    position:relative;
}
.main{
    width:65%;
    display:inline-block;
}
.side{
    width:30%;
    background-color: whitesmoke;
    margin:10px;
    padding: 5px;

    /* display:inline-block; */
}
.container{
    /* padding:5px; */
    display:flex;
    justify-content: center;
}
.box{
    display:flex;
    margin:10px;
    padding: 5px;
    width:70%;
    background-color: white;
    height:31vw;
}
.item{
    text-align:center;
    width:30%;
    margin:5px;
}
.sns{height:10vw;}
.rank{
    position:absolute;
    top:5px;
    right:5px;
    display:inline-block;
}
.pic{
    text-align:center;
    padding: 10px;
}
.signup{
    width:50%;
    display:inline-block;
    text-align:center;
}
.info{
    width:40%;
    display:inline-block;
}
div.line{
    width:2px;
    height:auto;
    background-color: gray;
    display:inline-block;
    margin:5px;
}
.deck{
    display:flex;
    gap:5px;
}
.card{
    text-align:center;
    width:25%;
}

.real{
    background-color: white;
    width: 100%;
    padding:5px;
}
.sus{
    display:inline;
}
.fa-brands{
    color:white;
    margin:5px;
}
